###
GET http://localhost:8080/api/v1/operas/all

###

GET http://localhost:8080/api/v1/operas?name=Ро
Authorization: Basic user fb1ed932-55a7-4ede-a2f3-f646b34fcad6

###

DELETE http://localhost:8080/api/v1/operas/42
Authorization: Basic user2 123

###

POST http://localhost:8080/api/v1/operas
Content-Type: application/json
Authorization: Basic user2 123

{
  "name": "test666",
  "playDate": "2022-05-09T13:00:00",
  "ageCategory": 10,
  "allTicketsCount": 5,
  "buyTicketsCount": 0
}

###

PUT http://localhost:8080/api/v1/operas/changeDate
Content-Type: application/json
Authorization: Basic user2 123

{
  "id":41,
  "playDate": "2022-11-11T19:00:00"
}

###

PUT http://localhost:8080/api/v1/operas/buyTicket?id=1
Authorization: Basic user2 123

###

PUT http://localhost:8080/api/v1/operas/buyTicket?id=1
Authorization: Basic user3 123

###

PUT http://localhost:8080/api/v1/operas/returnTicket?id=1
Authorization: Basic user 6f4169ce-84a3-4496-a435-26f613efb792

###

POST http://localhost:8080/api/v1/operas/signup
Content-Type: application/json

{
  "name": "user3",
  "password": "123",
  "roles": ["admin", "user"]
}

###

POST http://localhost:8080/api/v1/operas/signin
Content-Type: application/json

{
  "name": "user2",
  "password": "123"
}
