spring.mail.host=smtp.mail.ru
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.from=no_reply@mail.ru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=true
spring.mail.properties.mail.smpt.ssl.trust=*
